=================
Polynomial Kernel
=================
[[ 8  0  0]
 [ 0 10  0]
 [ 0  1 11]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       0.91      1.00      0.95        10
 Iris-virginica       1.00      0.92      0.96        12

    avg / total       0.97      0.97      0.97        30

===============
Gaussian Kernel
===============
[[13  0  0]
 [ 0  8  1]
 [ 0  0  8]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        13
Iris-versicolor       1.00      0.89      0.94         9
 Iris-virginica       0.89      1.00      0.94         8

    avg / total       0.97      0.97      0.97        30

==============
Sigmoid Kernel
==============
[[ 0 12  0]
 [ 0  5  0]
 [ 0 13  0]]
                 precision    recall  f1-score   support

    Iris-setosa       0.00      0.00      0.00        12
Iris-versicolor       0.17      1.00      0.29         5
 Iris-virginica       0.00      0.00      0.00        13

    avg / total       0.03      0.17      0.05        30